/**
 * IncidentPortType.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package com.inteqnet.core.appservices.webservice.wrappers;

public interface IncidentPortType extends java.rmi.Remote {
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse listRelatedTickets(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String ticketIdentifier) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse listWorklogs(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String ticketIdentifier, java.lang.String searchText) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse listAttachments(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String ticketIdentifier) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse getIncident(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String ticketIdentifier) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse unrelateConfigurationItem(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String ticketIdentifier, java.lang.Integer configurationItemId, java.lang.String configurationItemIdentifier) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse sendCommunication(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, com.inteqnet.core.appservices.webservice.beans.xsd.Communication commBean) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse listCommunications(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String ticketIdentifier, java.lang.String searchText) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse updateIncident(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, com.inteqnet.core.appservices.webservice.beans.xsd.Incident incBean) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse unrelateTicket(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String parentTicketIdentifier, java.lang.String relateTicketIdentifier) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse addWorklog(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, com.inteqnet.core.appservices.webservice.beans.xsd.Worklog workglogBean) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse relateAttachment(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String ticketIdentifier, java.lang.Integer attachmentId) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse unrelateAttachment(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String ticketIdentifier, java.lang.Integer attachmentId) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse updateWorklog(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, com.inteqnet.core.appservices.webservice.beans.xsd.Worklog workglogBean) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse listSLAComplianceLevels(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String ticketIdentifier, java.lang.String searchText) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse relateConfigurationItem(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String ticketIdentifier, java.lang.Integer configurationItemId, java.lang.String configurationItemIdentifier) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse updateAttachment(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String ticketIdentifier, java.lang.Integer attachmentId, java.lang.String attach_is_private) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse listRelatedConfigurationItems(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String ticketIdentifier) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse relateTicket(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String parentTicketIdentifier, java.lang.String relateTicketIdentifier) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse listActivities(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String ticketIdentifier, java.lang.String searchText) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse listIncidents(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, java.lang.String searchText) throws java.rmi.RemoteException;
    public com.inteqnet.components.webservice.beans.xsd.DefaultServiceResponse reportIncident(com.inteqnet.core.appservices.webservice.beans.xsd.Credentials credentials, com.inteqnet.core.appservices.webservice.beans.xsd.ExtendedSettings extendedSettings, com.inteqnet.core.appservices.webservice.beans.xsd.Incident incBean) throws java.rmi.RemoteException;
}
